<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Mandark Technology - Chennai</title>
    <meta
      name="description"
      content="Assignment Test Project for Mandark Technology"
    />
    <meta property="og:locale" content="en_US" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="Mandark Technology - Chennai" />
    <meta
      property="og:description"
      content="Assignment Test Project for Mandark Technology"
    />
    <meta
      property="og:url"
      content="https://shagilhmx.github.io/Mandark_Technology_Assingment/"
    />
    <meta property="og:site_name" content="Mandark" />
    <meta
      property="og:image"
      content="https://github.com/shagilhmx/Mandark_Technology_Assingment/blob/main/share.png"
    />
    <meta property="og:image:width" content="686" />
    <meta property="og:image:height" content="800" />
    <meta property="og:image:type" content="image/png" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:label1" content="Est. reading time" />
    <meta name="twitter:data1" content="3 minutes" />
    <meta
      name="msapplication-TileImage"
      content="https://github.com/shagilhmx/Mandark_Technology_Assingment/blob/main/share.png"
    />
    <link rel="stylesheet" href="./index.css" />
    <link rel="icon" href="./images/logo.png" sizes="32x32" />
    <link rel="icon" href="./images/logo.png" sizes="192x192" />
    <link rel="apple-touch-icon" href="./images/logo.png" />
    <meta name="msapplication-TileImage" content="./images/logo.png" />
    <link rel="manifest" href="./manifest.json" />
    <meta name="theme-color" content="#000000" />
  </head>

  <body>
    <!-- mobile nav bar -->
    <div class="mobileNavBar">
      <div class="navWrapper">
        <div class="buttonContainer">
          <div
            class="login inside"
            onclick="window.location.hostname === 'localhost' ? window.location.assign('/index.html') : window.location.assign('/Mandark_Technology_Assingment/')"
          >
            Log In
          </div>
          <button class="loginButton inside" onclick="">Start new</button>
        </div>
        <div
          class="navContainer"
          onclick="this.parentNode.parentNode.classList.remove('show');document.querySelector('.hamburger').classList.remove('active')"
        >
          <p>Home</p>
          <p>Features</p>
          <p>Process</p>
          <p>Discover</p>
          <p>Feedback</p>
        </div>
      </div>
    </div>
    <div class="container">
      <!-- nav bar -->
      <div class="fixedHeader">
        <div class="headerContainer">
          <!-- logo -->
          <div class="logo">Logo</div>
          <!-- links -->
          <div class="links">
            <p>Features</p>
            <p>Pricing</p>
            <p>Contact</p>
          </div>
          <div class="buttonContainer">
            <div
              class="login"
              onclick="window.location.hostname === 'localhost' ? window.location.assign('/index.html') : window.location.assign('/Mandark_Technology_Assingment/')"
            >
              Log In
            </div>
            <button class="loginButton" onclick="">Start new</button>
            <div
              class="hamburger"
              onclick="this.classList.toggle('active');document.querySelector('.mobileNavBar').classList.toggle('show')"
            >
              <span class="hamburger-line"></span>
            </div>
          </div>
        </div>
      </div>
      <div class="section1Signup">
        <div class="section1Container">
          <div class="header">
            <p>Simplify your online shipping for</p>
            <p>free this month!</p>
          </div>
          <div class="description">
            <p>
              Et has minim elitr intellegat. Mea aeterno eleifend antiopam ad,
              nam no suscipit quaerendum.
            </p>
            <p>At nam minimum ponderum. Est audiam animal molestiae te.</p>
          </div>
          <div class="buttons">
            <button>Start free trail</button>
            <button>Learn more</button>
          </div>
        </div>
      </div>
      <div class="section2">
        <div class="section2Container">
          <p class="section2Header Signup">
            Grow your business with better Shipping
          </p>
          <p class="section2HeaderSubHeader">
            We help the world’s leading organizations follow their shipping
          </p>
          <div class="section2Content">
            <div class="eachClass">
              <img alt="image" src="./images/briefcase.svg" />
              <p class="eachClassHeader">Shipping communication</p>
              <p class="eachClassDescription">
                At eripuit signiferumque sea, vel ad mucius molestie, cu labitur
                iuvaret vulputate sed.
              </p>
              <div class="discover">Discover</div>
            </div>
            <div class="eachClass">
              <img alt="image" src="./images/buoy.svg" />
              <p class="eachClassHeader">Marketing</p>
              <p class="eachClassDescription">
                At eripuit signiferumque sea, vel ad mucius molestie, cu labitur
                iuvaret vulputate sed.
              </p>
              <div class="discover">Discover</div>
            </div>
            <div class="eachClass">
              <img alt="image" src="./images/repair.svg" />
              <p class="eachClassHeader">Logistic performance</p>
              <p class="eachClassDescription">
                At eripuit signiferumque sea, vel ad mucius molestie, cu labitur
                iuvaret vulputate sed.
              </p>
              <div class="discover">Discover</div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer">
        ©
        <p>BrandName. All rights reserved.</p>
      </div>
    </div>
  </body>
</html>
